@keyframes mymove {
  0% {transform:scale(0)}
  100% {transform: scale(1)}
}
#todoList{
  animation:mymove 5s;
  h1{
    color: green;
    transform: scale(1);
    font-size: 128px;
    display: flex;
  }
  .delete{
    float:right;
    width: 27px;
    text-align: center;
  }
}

.message{
  color: red;
  transform: scale(1);
}
.finished{
  text-decoration: underline;

}